<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6adbbaf-1c9f-462b-9f49-ef6d6e86e883" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/UserManagementService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6d73122b-e83f-48b7-937c-81f439a2ff60" SourceId="1" SourceUrl="http://localhost:8733/UserManagementService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2ab4a6ab-a413-497e-bf41-f2d3a5267bbf" SourceId="1" SourceUrl="http://localhost:8733/UserManagementService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8105d3a-a5de-4e3d-b053-627c10b5e4ea" SourceId="1" SourceUrl="http://localhost:8733/UserManagementService/?xsd=xsd1" />
    <MetadataFile FileName="UserController.wsdl" MetadataType="Wsdl" ID="a43b9262-bcd4-47b2-832d-74448e0f86a5" SourceId="1" SourceUrl="http://localhost:8733/UserManagementService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>