<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="510" measuredH="420" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//login.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="207" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="249" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="299" y="210" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="281" y="252" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="434" y="352" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FileHostingMockup%26bm%3BFileHostingMockup.bmml%26bm%3BFileHostingMockup.bmml%26bm%3BFileHostingMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C332%2C438%2C359%22%20href%3D%22FileHostingMockup.bmml%22%20alt%3D%22FileHostingMockup%22%20id%3D%226%22/%3E</map>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="116" w="391" h="-1" measuredW="385" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>File%20Hosting%20System%20%28FHS%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>